user www-data;
worker_processes  2;
worker_priority  -5; # niceness value

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    access_log	/var/log/nginx/access.log;

    include                   mime.types;
    default_type              application/octet-stream;
    server_tokens             off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         70;

    gzip                      on;
    gzip_http_version         1.1;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           1100;
    gzip_buffers              64 8k;
    gzip_comp_level           3;
    gzip_proxied              any;
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml;


    ssl_certificate     keys/ka_server.chained.crt;
    ssl_certificate_key keys/ka_server.key;

    # eliminate weaker ciphers, this should only affect very old clients
    ssl_protocols             SSLv3 TLSv1;
    ssl_ciphers               ALL:!aNULL:!ADH:!eNULL:!LOW:!MEDIUM:!EXP:RC4+RSA:+HIGH;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout       15m;
    ssl_session_cache         shared:SSL:10m;

    # Use HTTP Strict Transport Security to force client to use secure connections only
    # add_header                Strict-Transport-Security "max-age=16070400; includeSubdomains";
    # disallows embedding this site in a frame
    add_header                X-Frame-Options DENY;

    # HttpLimitReq
    limit_req_zone            $binary_remote_addr zone=one:10m rate=20r/s;
    limit_req_log_level       warn;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
